.photo-top img{
  width: 100%;
  height: 275px; 
  object-fit: cover;
}

// 
// 
// partie carte classique
// 
// 

.menus {
  font-family:"Roboto" sans-serif;
  padding-top:15px;
  width:100%;
  height: 100%;
  border-radius: 25px 25px 0 0;
  background:#f6f6f6;
  position: relative;
  margin-top: -30px;
  h1{
    font-family: 'Shrikhand', sans-serif;
  }
  h4{
    margin-top:40px;
    margin-bottom: 20px;
    width: 40px;
    border-bottom: 3px solid $PrimaryColor;
  }
}
.vignette{
  width: 100%;
  height: 80px;
  border-radius:20px;
  box-shadow:2px 2px 12px rgba(0, 0, 0, 0.19);
  margin:5px;
  overflow: hidden;
}
.card{
  cursor: pointer;
  text-decoration: none;
  color:black;
  display:flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  .txt-menu{
    width:90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .prix{
    width: 30px;
  }
}
.card::after{
  content: "";
  width: 0px;
  height: 80px;
  background: $PrimaryColor;
}
.icon{
  position:absolute;
  left: 87%;
  color: transparent;
  border-radius:50%;
  width: 30px;
  height: 30px;
  text-align:center;
  i{
    margin-top:5px;
    font-size: 20px;
  }
}
.card:hover::after{
  transition:0.5s ;
  width: 80px;
  color:black;
}
.card:hover .icon{
  transition:0.5s;
  color:$PrimaryColor;
  background:white;
}

// 
// 
// partie slide apparition
// 
// 

.entree{
  .vignette{
    animation: slidein 1s ease-in;
  }
}
.plat{
.vignette{
  animation: slidein 1.5s ease-in;
}
}
.dessert{
.vignette{
  animation: slidein 2s ease-in;
}
}
@keyframes slidein {
0%{
  transform: skewX(0deg) translateY(500px);
}
60%{
  transform: translateY(0px);
}
100%{
  transform: skew(0deg);
}
}
.entree,
.plat,
.dessert{
  margin:0;
  padding:10px;
  width: 93%;
  overflow:hidden;
}

